{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@types/*": ["../../types/*"]
    }
  },
  "include": [
    ".",
    "../../types/shared.d.ts"
  ]
}
