{
  "compilerOptions": {
    "baseUrl": "../",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "checkJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "paths": {
      "/@app/*": ["lib/app/*"],
      "/@theme/*": ["lib/theme-default/*"],
      "vitepress": ["lib/app/exports.js"]
    }
  },
  "include": ["."]
}
