{
  "name": "tests-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "watch": "DEBUG=1 vitest",
    "site:dev": "vitepress",
    "site:build": "vitepress build",
    "site:preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.126",
    "vitepress": "workspace:*"
  }
}
