{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext"]
  },
  "include": ["../types/shared.d.ts"]
}
