{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/client",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/hmr"],
    "paths": {
      "/@app/*": ["app/*"],
      "/@theme/*": ["theme-default/*"],
      "vitepress": ["app/exports.ts"]
    }
  },
  "include": [".", "../../types/shared.d.ts"]
}
