{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "baseUrl": ".",
    "outDir": "../../dist/node",
    "module": "esnext",
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["."]
}
